<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Write a JavaScript code for adding new elements dynamically.  -->
     
    <button onclick="create()">Click Here!</button>


    <script>
        function create() {
            let obj = document.createElement('abhi');
            obj.textContent = "Abhijeet ugale";
            obj.setAttribute('class', 'lecture');
            document.body.appendChild(obj);
        }
    </script>
</body>
</html>